<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qf-7J-Rid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="2Ct-ja-0Ul">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DN6-wQ-VXB" customClass="SignInVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpc-Gn-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-Pq-1ey">
                                <rect key="frame" x="24" y="114" width="366" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9HX-gM-3Wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-Cd-hjW">
                                <rect key="frame" x="76" y="401" width="262" height="56"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QYm-5a-nz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonDidTouch:" destination="DN6-wQ-VXB" eventType="touchUpInside" id="qaM-q5-R83"/>
                                    <action selector="signInDidTap:" destination="K3X-m7-hbD" eventType="touchUpInside" id="FHQ-CD-0F8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-XT-AdQ">
                                <rect key="frame" x="31" y="210" width="352" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-kf-leG">
                                        <rect key="frame" x="16" y="0.0" width="320" height="56"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ahf-TQ-X19"/>
                                    <constraint firstItem="Oza-kf-leG" firstAttribute="leading" secondItem="dc8-XT-AdQ" secondAttribute="leading" constant="16" id="Zvv-bA-2ya"/>
                                    <constraint firstAttribute="trailing" secondItem="Oza-kf-leG" secondAttribute="trailing" constant="16" id="muT-jl-wx9"/>
                                    <constraint firstAttribute="bottom" secondItem="Oza-kf-leG" secondAttribute="bottom" id="ny5-wa-6w1"/>
                                    <constraint firstItem="Oza-kf-leG" firstAttribute="top" secondItem="dc8-XT-AdQ" secondAttribute="top" id="snu-TV-RLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-OB-7Rk">
                                <rect key="frame" x="31" y="302" width="352" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lof-BN-Tmc">
                                        <rect key="frame" x="16" y="0.0" width="292" height="56"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-ZT-fnT">
                                        <rect key="frame" x="321" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="4qv-aD-a5X"/>
                                            <constraint firstAttribute="height" constant="18" id="YvE-RM-XqV"/>
                                        </constraints>
                                        <state key="normal" image="showPwd"/>
                                        <connections>
                                            <action selector="showPwdDidTouch:" destination="DN6-wQ-VXB" eventType="touchUpInside" id="0vH-JN-t5y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lof-BN-Tmc" firstAttribute="top" secondItem="DR7-OB-7Rk" secondAttribute="top" id="8wE-hU-WRR"/>
                                    <constraint firstItem="XGZ-ZT-fnT" firstAttribute="leading" secondItem="lof-BN-Tmc" secondAttribute="trailing" constant="13" id="TaU-uA-gqL"/>
                                    <constraint firstAttribute="bottom" secondItem="lof-BN-Tmc" secondAttribute="bottom" id="Ygl-3e-luE"/>
                                    <constraint firstItem="lof-BN-Tmc" firstAttribute="leading" secondItem="DR7-OB-7Rk" secondAttribute="leading" constant="16" id="egA-lD-jSZ"/>
                                    <constraint firstAttribute="height" constant="56" id="qK2-Lp-peC"/>
                                    <constraint firstItem="XGZ-ZT-fnT" firstAttribute="centerY" secondItem="DR7-OB-7Rk" secondAttribute="centerY" id="sKn-dP-9i3"/>
                                    <constraint firstAttribute="trailing" secondItem="XGZ-ZT-fnT" secondAttribute="trailing" constant="13" id="xAz-nA-hUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-oN-64M">
                                <rect key="frame" x="20" y="64" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RXF-TU-KJG"/>
                                    <constraint firstAttribute="width" constant="25" id="tny-Rs-Dob"/>
                                </constraints>
                                <state key="normal" image="ArrowBack"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="DN6-wQ-VXB" eventType="touchUpInside" id="co1-pa-mfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWF-fV-wPg" firstAttribute="trailing" secondItem="DR7-OB-7Rk" secondAttribute="trailing" constant="31" id="79b-bQ-pA5"/>
                            <constraint firstItem="DR7-OB-7Rk" firstAttribute="leading" secondItem="lWF-fV-wPg" secondAttribute="leading" constant="31" id="Bnu-6D-mP6"/>
                            <constraint firstItem="CEX-Cd-hjW" firstAttribute="top" secondItem="DR7-OB-7Rk" secondAttribute="bottom" constant="43" id="GD1-Uf-aqM"/>
                            <constraint firstItem="mwz-Pq-1ey" firstAttribute="leading" secondItem="lWF-fV-wPg" secondAttribute="leading" constant="24" id="O1U-1a-o8O"/>
                            <constraint firstItem="dc8-XT-AdQ" firstAttribute="leading" secondItem="lWF-fV-wPg" secondAttribute="leading" constant="31" id="QeI-I3-WK5"/>
                            <constraint firstItem="lWF-fV-wPg" firstAttribute="trailing" secondItem="mwz-Pq-1ey" secondAttribute="trailing" constant="24" id="YpU-qY-Iwo"/>
                            <constraint firstItem="pjj-oN-64M" firstAttribute="top" secondItem="lWF-fV-wPg" secondAttribute="top" constant="20" id="axN-Tl-WzR"/>
                            <constraint firstItem="lWF-fV-wPg" firstAttribute="trailing" secondItem="CEX-Cd-hjW" secondAttribute="trailing" constant="76" id="c2O-A7-oJk"/>
                            <constraint firstItem="mwz-Pq-1ey" firstAttribute="top" secondItem="lWF-fV-wPg" secondAttribute="top" constant="70" id="llg-qG-0Mq"/>
                            <constraint firstItem="DR7-OB-7Rk" firstAttribute="top" secondItem="dc8-XT-AdQ" secondAttribute="bottom" constant="36" id="ln7-K4-bjU"/>
                            <constraint firstItem="lWF-fV-wPg" firstAttribute="trailing" secondItem="dc8-XT-AdQ" secondAttribute="trailing" constant="31" id="n8h-8x-j9t"/>
                            <constraint firstItem="CEX-Cd-hjW" firstAttribute="leading" secondItem="lWF-fV-wPg" secondAttribute="leading" constant="76" id="uGy-tz-mVF"/>
                            <constraint firstItem="pjj-oN-64M" firstAttribute="leading" secondItem="lWF-fV-wPg" secondAttribute="leading" constant="20" id="utg-tc-vZJ"/>
                            <constraint firstItem="dc8-XT-AdQ" firstAttribute="top" secondItem="mwz-Pq-1ey" secondAttribute="bottom" constant="41" id="v57-s8-nyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWF-fV-wPg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oza-kf-leG" id="kkQ-m1-5cs"/>
                        <outlet property="passwordTextField" destination="lof-BN-Tmc" id="Txv-Cg-bBi"/>
                        <outlet property="signInButton" destination="CEX-Cd-hjW" id="JqK-xo-Tmv"/>
                        <outlet property="titleLabel" destination="mwz-Pq-1ey" id="chG-dH-E6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vY-Rg-INn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-64.285714285714278"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wjA-pu-qo0">
            <objects>
                <viewController storyboardIdentifier="AuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K3X-m7-hbD" customClass="AuthVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuQ-af-0Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-OF-1qh">
                                <rect key="frame" x="15" y="215.49999999999997" width="384" height="237.50000000000009"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iiq-OF-1qh" secondAttribute="height" multiplier="383 :237" id="PLc-K1-f6e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-pk-yIL">
                                <rect key="frame" x="68" y="103" width="278" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3x-pk-yIL" secondAttribute="height" multiplier="280:47" id="3W7-Pm-k9y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-9o-9SD">
                                <rect key="frame" x="15" y="828" width="384" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WIY-ei-NGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-IR-H5D">
                                <rect key="frame" x="76" y="573" width="262" height="56"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dsa-gt-Frd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInDidTap:" destination="K3X-m7-hbD" eventType="touchUpInside" id="oSD-Ks-aEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-7E-q7y">
                                <rect key="frame" x="76" y="653" width="262" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="psO-N6-KzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTap:" destination="K3X-m7-hbD" eventType="touchUpInside" id="nIP-Bn-zSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xBt-IR-H5D" firstAttribute="top" secondItem="iiq-OF-1qh" secondAttribute="bottom" constant="120" id="48o-Dq-hGH"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="trailing" secondItem="z3x-pk-yIL" secondAttribute="trailing" constant="68" id="776-ti-Buc"/>
                            <constraint firstItem="iiq-OF-1qh" firstAttribute="leading" secondItem="wi3-F4-2VZ" secondAttribute="leading" constant="15" id="DmY-80-laF"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="trailing" secondItem="iiq-OF-1qh" secondAttribute="trailing" constant="15" id="L4c-yc-0da"/>
                            <constraint firstItem="qW2-9o-9SD" firstAttribute="leading" secondItem="wi3-F4-2VZ" secondAttribute="leading" constant="15" id="QaU-y2-j8L"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="bottom" secondItem="qW2-9o-9SD" secondAttribute="bottom" constant="18" id="YqI-M9-WMC"/>
                            <constraint firstItem="iiq-OF-1qh" firstAttribute="top" secondItem="z3x-pk-yIL" secondAttribute="bottom" constant="65.5" id="bgv-nl-zEe"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="centerY" secondItem="iiq-OF-1qh" secondAttribute="bottom" id="c8A-My-pEX"/>
                            <constraint firstItem="z3x-pk-yIL" firstAttribute="leading" secondItem="wi3-F4-2VZ" secondAttribute="leading" constant="68" id="i2a-nw-sB9"/>
                            <constraint firstItem="xBt-IR-H5D" firstAttribute="leading" secondItem="wi3-F4-2VZ" secondAttribute="leading" constant="76" id="lCw-74-zl0"/>
                            <constraint firstItem="YdW-7E-q7y" firstAttribute="leading" secondItem="wi3-F4-2VZ" secondAttribute="leading" constant="76" id="pjO-Uk-yl4"/>
                            <constraint firstItem="YdW-7E-q7y" firstAttribute="top" secondItem="xBt-IR-H5D" secondAttribute="bottom" constant="24" id="ror-Vt-Bpk"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="trailing" secondItem="qW2-9o-9SD" secondAttribute="trailing" constant="15" id="t0y-VU-Dlz"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="trailing" secondItem="YdW-7E-q7y" secondAttribute="trailing" constant="76" id="ybV-S5-FAC"/>
                            <constraint firstItem="wi3-F4-2VZ" firstAttribute="trailing" secondItem="xBt-IR-H5D" secondAttribute="trailing" constant="76" id="zxl-Ki-A2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi3-F4-2VZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Uh-vP-yyV"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="qW2-9o-9SD" id="xfx-hp-XIp"/>
                        <outlet property="signInButton" destination="xBt-IR-H5D" id="JtB-vm-n6L"/>
                        <outlet property="signUpButton" destination="YdW-7E-q7y" id="DWV-as-4ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iv-mS-aqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ej-Ay-LWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Qf-7J-Rid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z96-MR-qpd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3X-m7-hbD" kind="relationship" relationship="rootViewController" id="4b6-g4-asg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc2-8E-l1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-64.285714285714278"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bqY-dy-Jdj">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UyM-w4-Tak" customClass="SignUpVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="1AG-k5-qM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-eb-M5t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1AG-k5-qM0" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Jsn-eb-M5t" secondAttribute="height" multiplier="1:1" id="N7u-we-w2n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-hj-eoG">
                                <rect key="frame" x="24" y="115" width="366" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5lt-h1-4aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-mX-ccx">
                                <rect key="frame" x="32" y="303" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-hj-cdx">
                                        <rect key="frame" x="16" y="0.0" width="318" height="56"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mG1-hj-cdx" firstAttribute="top" secondItem="98i-mX-ccx" secondAttribute="top" id="amc-F3-izW"/>
                                    <constraint firstAttribute="bottom" secondItem="mG1-hj-cdx" secondAttribute="bottom" id="hoC-vG-cSk"/>
                                    <constraint firstAttribute="trailing" secondItem="mG1-hj-cdx" secondAttribute="trailing" constant="16" id="l3e-1j-XsG"/>
                                    <constraint firstAttribute="height" constant="56" id="okT-Ts-gbl"/>
                                    <constraint firstItem="mG1-hj-cdx" firstAttribute="leading" secondItem="98i-mX-ccx" secondAttribute="leading" constant="16" id="uJr-u2-U4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c09-BD-dua">
                                <rect key="frame" x="32" y="395" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-jL-fDf">
                                        <rect key="frame" x="16" y="0.0" width="318" height="56"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R2A-jL-fDf" firstAttribute="top" secondItem="c09-BD-dua" secondAttribute="top" id="17x-JY-nTp"/>
                                    <constraint firstItem="R2A-jL-fDf" firstAttribute="leading" secondItem="c09-BD-dua" secondAttribute="leading" constant="16" id="ByY-DN-gJN"/>
                                    <constraint firstAttribute="trailing" secondItem="R2A-jL-fDf" secondAttribute="trailing" constant="16" id="FVN-jF-qFE"/>
                                    <constraint firstAttribute="bottom" secondItem="R2A-jL-fDf" secondAttribute="bottom" id="LFt-ex-FCf"/>
                                    <constraint firstAttribute="height" constant="56" id="pf4-kM-jfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-Q2-sNh">
                                <rect key="frame" x="32" y="487" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-VF-QCb">
                                        <rect key="frame" x="16" y="0.0" width="318" height="56"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0B1-VF-QCb" firstAttribute="top" secondItem="ZXV-Q2-sNh" secondAttribute="top" id="BmX-xc-k8l"/>
                                    <constraint firstAttribute="trailing" secondItem="0B1-VF-QCb" secondAttribute="trailing" constant="16" id="aca-hz-yY9"/>
                                    <constraint firstAttribute="bottom" secondItem="0B1-VF-QCb" secondAttribute="bottom" id="ccD-su-bRJ"/>
                                    <constraint firstItem="0B1-VF-QCb" firstAttribute="leading" secondItem="ZXV-Q2-sNh" secondAttribute="leading" constant="16" id="h7v-bm-qes"/>
                                    <constraint firstAttribute="height" constant="56" id="mre-ut-MhZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-UO-QkS">
                                <rect key="frame" x="32" y="579" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-tt-olK">
                                        <rect key="frame" x="16" y="0.0" width="290" height="56"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-9l-AQP">
                                        <rect key="frame" x="319" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3dO-Fl-NwD"/>
                                            <constraint firstAttribute="width" constant="18" id="Cvx-cp-QgU"/>
                                        </constraints>
                                        <state key="normal" image="showPwd"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9n6-Tj-0Om"/>
                                    <constraint firstItem="2wA-9l-AQP" firstAttribute="leading" secondItem="PJt-tt-olK" secondAttribute="trailing" constant="13" id="JTB-ya-Epb"/>
                                    <constraint firstItem="PJt-tt-olK" firstAttribute="leading" secondItem="Lqb-UO-QkS" secondAttribute="leading" constant="16" id="OIV-3V-wcs"/>
                                    <constraint firstItem="PJt-tt-olK" firstAttribute="top" secondItem="Lqb-UO-QkS" secondAttribute="top" id="Qup-Sf-aDW"/>
                                    <constraint firstAttribute="trailing" secondItem="2wA-9l-AQP" secondAttribute="trailing" constant="13" id="lzx-8V-7dw"/>
                                    <constraint firstAttribute="bottom" secondItem="PJt-tt-olK" secondAttribute="bottom" id="t6b-KW-AoD"/>
                                    <constraint firstItem="2wA-9l-AQP" firstAttribute="centerY" secondItem="Lqb-UO-QkS" secondAttribute="centerY" id="z3E-kA-9KX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-tH-kgo">
                                <rect key="frame" x="77" y="678" width="260" height="56"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mSX-pU-8uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInDidTap:" destination="K3X-m7-hbD" eventType="touchUpInside" id="ja6-1q-M3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-am-Lc0">
                                <rect key="frame" x="20" y="64" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SXT-nn-IWR"/>
                                    <constraint firstAttribute="width" constant="25" id="VTb-hQ-7r6"/>
                                </constraints>
                                <state key="normal" image="ArrowBack"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-ns-UzN">
                                <rect key="frame" x="32" y="211" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-Tk-bkI">
                                        <rect key="frame" x="16" y="0.0" width="318" height="56"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AKq-Tk-bkI" secondAttribute="bottom" id="AYL-XT-8sk"/>
                                    <constraint firstAttribute="trailing" secondItem="AKq-Tk-bkI" secondAttribute="trailing" constant="16" id="IMn-ea-k7f"/>
                                    <constraint firstItem="AKq-Tk-bkI" firstAttribute="top" secondItem="0aB-ns-UzN" secondAttribute="top" id="JWZ-Y6-Yc9"/>
                                    <constraint firstAttribute="height" constant="56" id="Oie-aq-hzX"/>
                                    <constraint firstItem="AKq-Tk-bkI" firstAttribute="leading" secondItem="0aB-ns-UzN" secondAttribute="leading" constant="16" id="pwX-C7-Nb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oNY-td-qri" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gPZ-tH-kgo" secondAttribute="bottom" constant="30" id="3MF-SX-Woi"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="Lqb-UO-QkS" secondAttribute="trailing" constant="32" id="9Ke-Pw-PRO"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="a0J-hj-eoG" secondAttribute="trailing" constant="24" id="BlN-ud-nGH"/>
                            <constraint firstItem="gPZ-tH-kgo" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="77" id="BlP-sc-mBU"/>
                            <constraint firstItem="Jsn-eb-M5t" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" id="CLE-yd-tRX"/>
                            <constraint firstItem="ZXV-Q2-sNh" firstAttribute="top" secondItem="c09-BD-dua" secondAttribute="bottom" constant="36" id="DDE-Xx-NqE"/>
                            <constraint firstItem="98i-mX-ccx" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="32" id="F0m-Rq-BUk"/>
                            <constraint firstItem="gPZ-tH-kgo" firstAttribute="top" secondItem="Lqb-UO-QkS" secondAttribute="bottom" constant="43" id="HgW-Cf-Hq0"/>
                            <constraint firstItem="98i-mX-ccx" firstAttribute="top" secondItem="0aB-ns-UzN" secondAttribute="bottom" constant="36" id="Ikv-nm-4RH"/>
                            <constraint firstItem="ZXV-Q2-sNh" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="32" id="Jiw-L4-lX2"/>
                            <constraint firstItem="a0J-hj-eoG" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="24" id="NPI-yu-aTf"/>
                            <constraint firstItem="c09-BD-dua" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="32" id="Ni4-3V-dd2"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="Jsn-eb-M5t" secondAttribute="trailing" id="Qt0-ZS-Oad"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="ZXV-Q2-sNh" secondAttribute="trailing" constant="32" id="UoG-WG-Cqw"/>
                            <constraint firstItem="Jsn-eb-M5t" firstAttribute="top" secondItem="oNY-td-qri" secondAttribute="top" id="WXE-qD-S6A"/>
                            <constraint firstItem="TuA-am-Lc0" firstAttribute="top" secondItem="oNY-td-qri" secondAttribute="top" constant="20" id="WpM-wG-lge"/>
                            <constraint firstItem="c09-BD-dua" firstAttribute="top" secondItem="98i-mX-ccx" secondAttribute="bottom" constant="36" id="bHA-8B-ojR"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="gPZ-tH-kgo" secondAttribute="trailing" constant="77" id="bVX-zn-8GW"/>
                            <constraint firstItem="Lqb-UO-QkS" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="32" id="dd1-A8-E1N"/>
                            <constraint firstItem="0aB-ns-UzN" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="32" id="ewK-eh-Gfa"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="0aB-ns-UzN" secondAttribute="trailing" constant="32" id="gfQ-OF-xMF"/>
                            <constraint firstItem="TuA-am-Lc0" firstAttribute="leading" secondItem="oNY-td-qri" secondAttribute="leading" constant="20" id="k5z-yv-z6s"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="98i-mX-ccx" secondAttribute="trailing" constant="32" id="kKd-1a-n0C"/>
                            <constraint firstItem="Lqb-UO-QkS" firstAttribute="top" secondItem="ZXV-Q2-sNh" secondAttribute="bottom" constant="36" id="pdW-wU-WAn"/>
                            <constraint firstItem="oNY-td-qri" firstAttribute="trailing" secondItem="c09-BD-dua" secondAttribute="trailing" constant="32" id="rAs-AP-2pn"/>
                            <constraint firstItem="0aB-ns-UzN" firstAttribute="top" secondItem="a0J-hj-eoG" secondAttribute="bottom" constant="41" id="xaI-4k-pJj"/>
                            <constraint firstItem="a0J-hj-eoG" firstAttribute="top" secondItem="TuA-am-Lc0" secondAttribute="bottom" constant="26" id="ylF-aQ-hgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNY-td-qri"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="mhm-HC-t0n"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="iel-Ud-1DK"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJm-BO-vY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="383" height="237"/>
        <image name="ArrowBack" width="96" height="96"/>
        <image name="newspaper" width="280" height="47"/>
        <image name="showPwd" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
