<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="FeedTVCell" customModule="Newspaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-1L-cb9">
                        <rect key="frame" x="25" y="10" width="452" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-pB-bHy">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-WY-WTb">
                                <rect key="frame" x="15" y="15" width="422" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="egS-yC-ue2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-gU-CM7">
                                <rect key="frame" x="15" y="73" width="422" height="134"/>
                                <string key="text">bljqsbdlkhxq sjdhqsfbcxw&lt;lkqh sdlkwhjfbclq eeksd,h wxclqhsdw xflchqds lwjxhf lqjrshdf clqhsd jwxlh cqjss;dhqbc;qs,dhbwc;jhbqsjdhbcjq;shdwxc sqljhdlcqhsd wxjlhc qsljdhw xcjlhq sdjh lqjshd ljh qsljdh lqjsh djlqhsd lqjshd lqjshd lqskhjd qlsjhhdqlsjhd ljqshd ljqshd lqjh dljhq ljhsdhuueshql sjdhbfqklsdbfljqshdblckhbqsldhbclkqshbdklcjbqlshdbcljqhsbcmkqjsbdclhbqslkdjbclqskhd  </string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ON-gU-CM7" firstAttribute="leading" secondItem="VFw-1L-cb9" secondAttribute="leading" constant="15" id="1Pe-iL-ouC"/>
                            <constraint firstItem="1ON-gU-CM7" firstAttribute="top" secondItem="4fi-WY-WTb" secondAttribute="bottom" constant="8" id="D4Y-hy-qho"/>
                            <constraint firstItem="pfc-pB-bHy" firstAttribute="leading" secondItem="VFw-1L-cb9" secondAttribute="leading" id="E2e-T6-giu"/>
                            <constraint firstAttribute="trailing" secondItem="4fi-WY-WTb" secondAttribute="trailing" constant="15" id="FeJ-Ar-alD"/>
                            <constraint firstItem="4fi-WY-WTb" firstAttribute="leading" secondItem="VFw-1L-cb9" secondAttribute="leading" constant="15" id="KKe-ZB-XrD"/>
                            <constraint firstItem="pfc-pB-bHy" firstAttribute="top" secondItem="VFw-1L-cb9" secondAttribute="top" id="ZzD-nJ-aAp"/>
                            <constraint firstAttribute="trailing" secondItem="1ON-gU-CM7" secondAttribute="trailing" constant="15" id="ewe-le-LU8"/>
                            <constraint firstAttribute="trailing" secondItem="pfc-pB-bHy" secondAttribute="trailing" id="nSy-lT-ueQ"/>
                            <constraint firstAttribute="bottom" secondItem="pfc-pB-bHy" secondAttribute="bottom" id="q0u-Vz-bed"/>
                            <constraint firstItem="4fi-WY-WTb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VFw-1L-cb9" secondAttribute="top" constant="15" id="z80-Lt-MVd"/>
                            <constraint firstAttribute="bottom" secondItem="1ON-gU-CM7" secondAttribute="bottom" constant="15" id="zSw-qU-Yqd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VFw-1L-cb9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9C6-5e-7KU"/>
                    <constraint firstItem="VFw-1L-cb9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Egs-xj-Hla"/>
                    <constraint firstAttribute="trailing" secondItem="VFw-1L-cb9" secondAttribute="trailing" constant="25" id="g3g-pz-IwJ"/>
                    <constraint firstAttribute="bottom" secondItem="VFw-1L-cb9" secondAttribute="bottom" constant="10" id="tLk-VA-QKu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="1ON-gU-CM7" id="Rdh-cq-vgl"/>
                <outlet property="imageCell" destination="pfc-pB-bHy" id="JiH-2T-k7F"/>
                <outlet property="titleLabel" destination="4fi-WY-WTb" id="7md-Ie-FAd"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
</document>
