<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FriendVC-->
        <scene sceneID="ae1-OM-lsF">
            <objects>
                <viewController storyboardIdentifier="FriendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="flL-2b-xxy" customClass="FriendVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c60-f8-wIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N89-0r-It1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="command" catalog="system" id="fed-Y4-Uj9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUP-pP-1Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="282"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="5qb-Rp-Oeb">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1wl-Vl-T7b" customClass="ProfileVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voj-Np-Nd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-C8-fBF">
                                <rect key="frame" x="25" y="80" width="364" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WyQ-FT-Pew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-ji-MNE">
                                <rect key="frame" x="25" y="167" width="364" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="I88-ZO-u5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-8o-f2U">
                                <rect key="frame" x="25" y="189" width="364" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gcX-v1-qn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="33"/>
                                <color key="textColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-1H-D3A">
                                <rect key="frame" x="25" y="275" width="364" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YYn-ja-CJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-es-hSR">
                                <rect key="frame" x="25" y="297" width="364" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eLr-Oj-Zpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="20"/>
                                <color key="textColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-ZV-Ffe">
                                <rect key="frame" x="25" y="368" width="364" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5ZW-Iu-gIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="20"/>
                                <color key="textColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-Me-mCC">
                                <rect key="frame" x="25" y="346" width="364" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="39p-f5-fKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-UE-gaI">
                                <rect key="frame" x="25" y="432" width="200" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="COQ-mZ-C2T"/>
                                    <constraint firstAttribute="width" constant="200" id="GhI-08-gKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeSessionButtonDidTouch:" destination="1wl-Vl-T7b" eventType="touchUpInside" id="alp-yE-ZlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTl-1H-D3A" firstAttribute="top" secondItem="9uu-8o-f2U" secondAttribute="bottom" constant="35" id="1mw-rq-eFq"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="zTl-1H-D3A" secondAttribute="trailing" constant="25" id="44P-Jp-EqW"/>
                            <constraint firstItem="jhr-C8-fBF" firstAttribute="top" secondItem="ih7-rV-vbY" secondAttribute="top" constant="36" id="88x-dn-SiX"/>
                            <constraint firstItem="KVG-ji-MNE" firstAttribute="top" secondItem="jhr-C8-fBF" secondAttribute="bottom" constant="36" id="9q6-v1-0SB"/>
                            <constraint firstItem="rEN-UE-gaI" firstAttribute="top" secondItem="Grv-ZV-Ffe" secondAttribute="bottom" constant="35" id="B0Y-qQ-cP9"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="KVG-ji-MNE" secondAttribute="trailing" constant="25" id="GDS-rK-6gV"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="3VL-es-hSR" secondAttribute="trailing" constant="25" id="HG2-NZ-fiq"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="vri-Me-mCC" secondAttribute="trailing" constant="25" id="IUo-qD-3gI"/>
                            <constraint firstItem="jhr-C8-fBF" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="LSY-AK-YUR"/>
                            <constraint firstItem="9uu-8o-f2U" firstAttribute="top" secondItem="KVG-ji-MNE" secondAttribute="bottom" constant="6" id="LqO-tx-s5E"/>
                            <constraint firstItem="KVG-ji-MNE" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="MOS-4B-wpy"/>
                            <constraint firstItem="rEN-UE-gaI" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="Qwx-eQ-I4i"/>
                            <constraint firstItem="Grv-ZV-Ffe" firstAttribute="top" secondItem="vri-Me-mCC" secondAttribute="bottom" constant="6" id="Soc-hp-r7P"/>
                            <constraint firstItem="vri-Me-mCC" firstAttribute="top" secondItem="3VL-es-hSR" secondAttribute="bottom" constant="20" id="WMc-39-I9c"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="9uu-8o-f2U" secondAttribute="trailing" constant="25" id="bFH-TM-FMW"/>
                            <constraint firstItem="vri-Me-mCC" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="cRs-km-l8L"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="Grv-ZV-Ffe" secondAttribute="trailing" constant="25" id="gjm-Uw-n8e"/>
                            <constraint firstItem="Grv-ZV-Ffe" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="mXp-kU-k70"/>
                            <constraint firstItem="3VL-es-hSR" firstAttribute="top" secondItem="zTl-1H-D3A" secondAttribute="bottom" constant="6" id="sxn-Ry-woy"/>
                            <constraint firstItem="3VL-es-hSR" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="uBr-6T-41u"/>
                            <constraint firstItem="9uu-8o-f2U" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="ubA-oD-fA9"/>
                            <constraint firstItem="ih7-rV-vbY" firstAttribute="trailing" secondItem="jhr-C8-fBF" secondAttribute="trailing" constant="25" id="ufV-7E-9er"/>
                            <constraint firstItem="zTl-1H-D3A" firstAttribute="leading" secondItem="ih7-rV-vbY" secondAttribute="leading" constant="25" id="ynG-SQ-sxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih7-rV-vbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="toP-NJ-pIC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeSessionButton" destination="rEN-UE-gaI" id="6VF-wX-e6Q"/>
                        <outlet property="dniTitleLabel" destination="vri-Me-mCC" id="4XV-Fg-rFb"/>
                        <outlet property="emailTitleLabel" destination="zTl-1H-D3A" id="HP0-RN-ftu"/>
                        <outlet property="namesTitleLabel" destination="KVG-ji-MNE" id="l7m-Pj-BZ7"/>
                        <outlet property="profileDdniLabel" destination="Grv-ZV-Ffe" id="PSO-In-Xeq"/>
                        <outlet property="profileEmailLabel" destination="3VL-es-hSR" id="qjn-N1-uaI"/>
                        <outlet property="profileNamesLabel" destination="9uu-8o-f2U" id="Wb7-30-VJK"/>
                        <outlet property="titleLabel" destination="jhr-C8-fBF" id="Tej-eK-8nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZm-OT-lBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-390.40178571428572"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Lph-yM-9Su">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZiU-yG-CxK" customClass="FeedVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1C-0x-aVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-fi-LW2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-FD-oWg">
                                <rect key="frame" x="249" y="748" width="150" height="50"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.85490196078431369" blue="0.76862745098039209" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V8o-iZ-r4q"/>
                                    <constraint firstAttribute="width" constant="150" id="cjs-mP-ciu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPostButtonDidTap:" destination="ZiU-yG-CxK" eventType="touchUpInside" id="6w9-wj-obZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RmX-fv-74E" firstAttribute="trailing" secondItem="2WK-fi-LW2" secondAttribute="trailing" id="0c4-AH-zNp"/>
                            <constraint firstItem="RmX-fv-74E" firstAttribute="trailing" secondItem="D5G-FD-oWg" secondAttribute="trailing" constant="15" id="55i-5t-EC8"/>
                            <constraint firstItem="RmX-fv-74E" firstAttribute="bottom" secondItem="D5G-FD-oWg" secondAttribute="bottom" constant="15" id="6JA-cq-iI4"/>
                            <constraint firstItem="2WK-fi-LW2" firstAttribute="leading" secondItem="RmX-fv-74E" secondAttribute="leading" id="KWz-m5-Y8E"/>
                            <constraint firstItem="RmX-fv-74E" firstAttribute="bottom" secondItem="2WK-fi-LW2" secondAttribute="bottom" id="Pay-iY-8lI"/>
                            <constraint firstItem="2WK-fi-LW2" firstAttribute="top" secondItem="RmX-fv-74E" secondAttribute="top" id="ehg-gE-GqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmX-fv-74E"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="heart.fill" catalog="system" id="X9j-oL-3Bq">
                        <color key="badgeColor" red="0.01176470588" green="0.85490196080000003" blue="0.76862745099999996" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPostButton" destination="D5G-FD-oWg" id="y6b-3r-4Lh"/>
                        <outlet property="tableView" destination="2WK-fi-LW2" id="8X8-mi-sDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDO-0r-cXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1035"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="6vZ-9A-RXW">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULb-z2-a8r" customClass="CreatePostVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ym-mh-BJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-aT-jYf">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an1-f3-LYu">
                                        <rect key="frame" x="25" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Df2-ZW-KCc"/>
                                            <constraint firstAttribute="height" constant="25" id="zoO-ia-iM5"/>
                                        </constraints>
                                        <state key="normal" image="ArrowBack"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="ULb-z2-a8r" eventType="touchUpInside" id="CFW-2s-DZG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-qR-zTu">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4tC-fC-ELV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-Cq-4SS">
                                        <rect key="frame" x="207" y="22.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2tg-4k-QGn"/>
                                    <constraint firstItem="U3X-qR-zTu" firstAttribute="leading" secondItem="ukb-aT-jYf" secondAttribute="leading" id="B9q-mR-j4D"/>
                                    <constraint firstItem="an1-f3-LYu" firstAttribute="top" secondItem="ukb-aT-jYf" secondAttribute="top" constant="10" id="Ubd-oR-TGA"/>
                                    <constraint firstItem="ldP-Cq-4SS" firstAttribute="centerX" secondItem="ukb-aT-jYf" secondAttribute="centerX" id="bfg-Mp-9EF"/>
                                    <constraint firstAttribute="trailing" secondItem="U3X-qR-zTu" secondAttribute="trailing" id="bmQ-Vm-BpP"/>
                                    <constraint firstAttribute="bottom" secondItem="U3X-qR-zTu" secondAttribute="bottom" id="c0T-08-ciS"/>
                                    <constraint firstItem="an1-f3-LYu" firstAttribute="leading" secondItem="ukb-aT-jYf" secondAttribute="leading" constant="25" id="fk0-pQ-SYp"/>
                                    <constraint firstItem="ldP-Cq-4SS" firstAttribute="centerY" secondItem="ukb-aT-jYf" secondAttribute="centerY" id="gF9-fO-4pN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-KM-6Fw">
                                <rect key="frame" x="32" y="139" width="350" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="icn-8x-FW6">
                                        <rect key="frame" x="16" y="0.0" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="s5v-BA-1aI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="icn-8x-FW6" secondAttribute="trailing" constant="16" id="FuR-Vn-eaW"/>
                                    <constraint firstAttribute="height" constant="56" id="PDC-7c-KDF"/>
                                    <constraint firstAttribute="bottom" secondItem="icn-8x-FW6" secondAttribute="bottom" id="bVU-tu-Huj"/>
                                    <constraint firstItem="icn-8x-FW6" firstAttribute="top" secondItem="ME5-KM-6Fw" secondAttribute="top" id="pc5-GO-7VT"/>
                                    <constraint firstItem="icn-8x-FW6" firstAttribute="leading" secondItem="ME5-KM-6Fw" secondAttribute="leading" constant="16" id="sYl-xJ-164"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-ot-KPV">
                                <rect key="frame" x="34" y="229" width="346" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-rI-pTh">
                                        <rect key="frame" x="16" y="0.0" width="314" height="90"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyO-rI-pTh" secondAttribute="trailing" constant="16" id="2rp-Ij-rxz"/>
                                    <constraint firstAttribute="height" constant="90" id="Nmj-pl-tdT"/>
                                    <constraint firstAttribute="bottom" secondItem="pyO-rI-pTh" secondAttribute="bottom" id="cJf-0O-TOe"/>
                                    <constraint firstItem="pyO-rI-pTh" firstAttribute="leading" secondItem="eP8-ot-KPV" secondAttribute="leading" constant="16" id="lOB-rF-9fd"/>
                                    <constraint firstItem="pyO-rI-pTh" firstAttribute="top" secondItem="eP8-ot-KPV" secondAttribute="top" id="lV3-6D-4MB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-Vq-GZr">
                                <rect key="frame" x="34" y="369" width="346" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-Za-nUG">
                                        <rect key="frame" x="16" y="0.0" width="314" height="90"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MR1-Za-nUG" firstAttribute="leading" secondItem="cyW-Vq-GZr" secondAttribute="leading" constant="16" id="LcB-sD-6fb"/>
                                    <constraint firstAttribute="height" constant="90" id="ZPk-Ja-7zi"/>
                                    <constraint firstItem="MR1-Za-nUG" firstAttribute="top" secondItem="cyW-Vq-GZr" secondAttribute="top" id="gx4-cN-pgi"/>
                                    <constraint firstAttribute="bottom" secondItem="MR1-Za-nUG" secondAttribute="bottom" id="nZW-3D-7Eo"/>
                                    <constraint firstAttribute="trailing" secondItem="MR1-Za-nUG" secondAttribute="trailing" constant="16" id="omS-aa-emF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-UF-EYM">
                                <rect key="frame" x="48" y="329" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HhR-X7-bDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-2i-UQz">
                                <rect key="frame" x="48" y="469" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sx4-JT-woq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-HU-J7s">
                                <rect key="frame" x="32" y="523" width="350" height="197"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-9k-OBN">
                                        <rect key="frame" x="151" y="74.5" width="48" height="48.5"/>
                                        <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="djF-dz-v8u"/>
                                            <constraint firstAttribute="height" constant="48" id="hiS-Jd-UBw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-HF-oqD">
                                        <rect key="frame" x="20" y="149.5" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-iT-mEh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="197"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-xN-Rs1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="197"/>
                                        <connections>
                                            <action selector="addImageButtonDidTap:" destination="ULb-z2-a8r" eventType="touchUpInside" id="fsg-Qn-kn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ffi-iT-mEh" secondAttribute="bottom" id="2UR-WV-YCu"/>
                                    <constraint firstItem="JqF-xN-Rs1" firstAttribute="leading" secondItem="6kv-HU-J7s" secondAttribute="leading" id="4u3-26-DVx"/>
                                    <constraint firstItem="ffi-iT-mEh" firstAttribute="leading" secondItem="6kv-HU-J7s" secondAttribute="leading" id="A05-um-rML"/>
                                    <constraint firstItem="eH4-9k-OBN" firstAttribute="centerY" secondItem="6kv-HU-J7s" secondAttribute="centerY" id="Ca0-QX-Xp4"/>
                                    <constraint firstAttribute="width" secondItem="6kv-HU-J7s" secondAttribute="height" multiplier="1920:1080" id="Cr2-Gr-uFI"/>
                                    <constraint firstAttribute="trailing" secondItem="oeL-HF-oqD" secondAttribute="trailing" constant="20" id="EZx-Ty-3Yf"/>
                                    <constraint firstItem="ffi-iT-mEh" firstAttribute="top" secondItem="6kv-HU-J7s" secondAttribute="top" id="G3P-bl-l1E"/>
                                    <constraint firstAttribute="bottom" secondItem="JqF-xN-Rs1" secondAttribute="bottom" id="IO2-gX-tTU"/>
                                    <constraint firstAttribute="trailing" secondItem="JqF-xN-Rs1" secondAttribute="trailing" id="TTH-kc-zEf"/>
                                    <constraint firstItem="oeL-HF-oqD" firstAttribute="leading" secondItem="6kv-HU-J7s" secondAttribute="leading" constant="20" id="YYv-Vu-LZd"/>
                                    <constraint firstItem="oeL-HF-oqD" firstAttribute="top" secondItem="eH4-9k-OBN" secondAttribute="bottom" constant="27" id="bFX-wD-ze6"/>
                                    <constraint firstItem="eH4-9k-OBN" firstAttribute="centerX" secondItem="6kv-HU-J7s" secondAttribute="centerX" id="hS4-hE-N2v"/>
                                    <constraint firstAttribute="bottom" secondItem="oeL-HF-oqD" secondAttribute="bottom" constant="27" id="svK-2m-VJa"/>
                                    <constraint firstItem="JqF-xN-Rs1" firstAttribute="top" secondItem="6kv-HU-J7s" secondAttribute="top" id="zlq-Rl-BUP"/>
                                    <constraint firstAttribute="trailing" secondItem="ffi-iT-mEh" secondAttribute="trailing" id="zql-Bv-F95"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-Vj-IOt">
                                <rect key="frame" x="32" y="746" width="350" height="56"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="e5t-5c-Xbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPostDidTap:" destination="ULb-z2-a8r" eventType="touchUpInside" id="742-Q5-Fhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ukb-aT-jYf" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" id="49K-9G-9SA"/>
                            <constraint firstItem="ME5-KM-6Fw" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="32" id="50b-fp-Dhr"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="NwD-Vj-IOt" secondAttribute="trailing" constant="32" id="5Pg-Ho-bYs"/>
                            <constraint firstItem="NwD-Vj-IOt" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="32" id="7Oh-kq-af8"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="cyW-Vq-GZr" secondAttribute="trailing" constant="34" id="8Hw-dZ-mtu"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="bottom" secondItem="NwD-Vj-IOt" secondAttribute="bottom" constant="60" id="D7a-yd-yjn"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="h6y-2i-UQz" secondAttribute="trailing" constant="32" id="Ffe-eL-ABy"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="ukb-aT-jYf" secondAttribute="trailing" id="ImV-5J-Of8"/>
                            <constraint firstItem="6kv-HU-J7s" firstAttribute="top" secondItem="h6y-2i-UQz" secondAttribute="bottom" constant="38" id="LAr-y6-ZwX"/>
                            <constraint firstItem="cyW-Vq-GZr" firstAttribute="top" secondItem="Zm2-UF-EYM" secondAttribute="bottom" constant="24" id="LSf-GU-SNk"/>
                            <constraint firstItem="cyW-Vq-GZr" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="34" id="MVm-rb-rBu"/>
                            <constraint firstItem="eP8-ot-KPV" firstAttribute="top" secondItem="ME5-KM-6Fw" secondAttribute="bottom" constant="34" id="NrM-GS-rHc"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="6kv-HU-J7s" secondAttribute="trailing" constant="32" id="Sa6-SR-KQY"/>
                            <constraint firstItem="ukb-aT-jYf" firstAttribute="top" secondItem="Vvh-2U-fhi" secondAttribute="top" id="Syy-Mu-ibr"/>
                            <constraint firstItem="6kv-HU-J7s" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="32" id="Zlo-pP-z42"/>
                            <constraint firstItem="ME5-KM-6Fw" firstAttribute="top" secondItem="ukb-aT-jYf" secondAttribute="bottom" constant="50" id="cBd-wU-n8a"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="ME5-KM-6Fw" secondAttribute="trailing" constant="32" id="fPp-xR-giZ"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="Zm2-UF-EYM" secondAttribute="trailing" constant="32" id="gHc-8C-7Db"/>
                            <constraint firstItem="h6y-2i-UQz" firstAttribute="top" secondItem="cyW-Vq-GZr" secondAttribute="bottom" constant="10" id="h9i-BB-xpi"/>
                            <constraint firstItem="Zm2-UF-EYM" firstAttribute="top" secondItem="eP8-ot-KPV" secondAttribute="bottom" constant="10" id="hrS-aG-7Yo"/>
                            <constraint firstItem="h6y-2i-UQz" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="48" id="iOk-1n-dwO"/>
                            <constraint firstItem="eP8-ot-KPV" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="34" id="opf-Ho-B8e"/>
                            <constraint firstItem="Zm2-UF-EYM" firstAttribute="leading" secondItem="Vvh-2U-fhi" secondAttribute="leading" constant="48" id="wCf-yW-9v4"/>
                            <constraint firstItem="Vvh-2U-fhi" firstAttribute="trailing" secondItem="eP8-ot-KPV" secondAttribute="trailing" constant="34" id="xDc-Xg-2lP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvh-2U-fhi"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="JqF-xN-Rs1" id="b82-Ty-Z0c"/>
                        <outlet property="addImageLabel" destination="oeL-HF-oqD" id="Bk5-s6-fCG"/>
                        <outlet property="addPostButton" destination="NwD-Vj-IOt" id="HzU-eq-Sfj"/>
                        <outlet property="bodyTextField" destination="MR1-Za-nUG" id="9c9-Qx-Stb"/>
                        <outlet property="descriptionTextField" destination="pyO-rI-pTh" id="gV1-QJ-s4X"/>
                        <outlet property="postImage" destination="ffi-iT-mEh" id="U8Z-fG-Ks1"/>
                        <outlet property="titleLabel" destination="ldP-Cq-4SS" id="ksJ-l4-fDj"/>
                        <outlet property="titleTextField" destination="icn-8x-FW6" id="LMm-a5-cNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEh-Cz-FDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-1035.2678571428571"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="9pM-cK-Ttk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AAA-6v-Ybh" customClass="TabBarVC" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCI-8g-PZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB9-jn-WO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="96" height="96"/>
        <image name="command" catalog="system" width="64" height="58"/>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
        <image name="person.circle.fill" catalog="system" width="64" height="62"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
